{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist/worker-controller"
  },
  "include": ["web/worker-controller-entry.ts"]
}
